Подробнее https://chromium.googlesource.com/chromiumos/docs/+/HEAD/constants/syscalls.md#x86_64-64_bit

0 - sys_read
1 - sys_write
2 - sys_open
3 - sys_close
4 - sys_stat
5 - sys_fstat
6 - sys_lstat
7 - sys_poll
8 - sys_lseek
9 - sys_mmap
10 - sys_mprotect
11 - sys_munmap
12 - sys_brk
13 - sys_rt_sigaction
14 - sys_rt_sigprocmask
15 - sys_rt_sigreturn
16 - sys_ioctl
17 - sys_pread64
18 - sys_pwrite64
19 - sys_readv
20 - sys_writev
21 - sys_access
22 - sys_pipe
23 - sys_select
24 - sys_sched_yield
25 - sys_mremap
26 - sys_msync
27 - sys_mincore
28 - sys_madvise
29 - sys_shmget
30 - sys_shmat
31 - sys_shmctl
32 - sys_dup
33 - sys_dup2
34 - sys_pause
35 - sys_nanosleep
36 - sys_getitimer
37 - sys_alarm
38 - sys_setitimer
39 - sys_getpid
40 - sys_sendfile
41 - sys_socket
42 - sys_connect
43 - sys_accept
44 - sys_sendto
45 - sys_recvfrom
46 - sys_sendmsg
47 - sys_recvmsg
48 - sys_shutdown
49 - sys_bind
50 - sys_listen
51 - sys_getsockname
52 - sys_getpeername
53 - sys_socketpair
54 - sys_setsockopt
55 - sys_getsockopt
56 - sys_clone
57 - sys_fork
58 - sys_vfork
59 - sys_execve
60 - sys_exit
61 - sys_wait4
62 - sys_kill
63 - sys_uname
64 - sys_semget
65 - sys_semop
66 - sys_semctl
67 - sys_shmdt
68 - sys_msgget
69 - sys_msgsnd
70 - sys_msgrcv
71 - sys_msgctl
72 - sys_fcntl
73 - sys_flock
74 - sys_fsync
75 - sys_fdatasync
76 - sys_truncate
77 - sys_ftruncate
78 - sys_getdents
79 - sys_getcwd
80 - sys_chdir
81 - sys_fchdir
82 - sys_rename
83 - sys_mkdir
84 - sys_rmdir
85 - sys_creat
86 - sys_link
87 - sys_mprotect
88 - sys_unlink
89 - sys_symlink
90 - sys_readlink
91 - sys_chmod
92 - sys_fchmod
93 - sys_chown
94 - sys_fchown
95 - sys_lchown
96 - sys_umask
97 - sys_gettimeofday
98 - sys_getrlimit
99 - sys_getrusage
100 - sys_sysinfo
101 - sys_times
102 - sys_ptrace
103 - sys_getuid
104 - sys_syslog
105 - sys_getgid
106 - sys_setuid
107 - sys_setgid
108 - sys_geteuid
109 - sys_getegid
110 - sys_setpgid
111 - sys_getppid
112 - sys_getpgrp
113 - sys_setsid
114 - sys_setreuid
115 - sys_setregid
116 - sys_getgroups
117 - sys_setgroups
118 - sys_setresuid
119 - sys_getresuid
120 - sys_setresgid
121 - sys_getresgid
122 - sys_getpgid
123 - sys_setfsuid
124 - sys_setfsgid
125 - sys_getsid
126 - sys_capget
127 - sys_capset
128 - sys_rt_sigpending
129 - sys_rt_sigtimedwait
130 - sys_rt_sigqueueinfo
131 - sys_rt_sigsuspend
132 - sys_sigaltstack
133 - sys_utime
134 - sys_mknod
135 - sys_uselib
136 - sys_personality
137 - sys_ustat
138 - sys_statfs
139 - sys_fstatfs
140 - sys_sysfs
141 - sys_getpriority
142 - sys_setpriority
143 - sys_sched_setparam
144 - sys_sched_getparam
145 - sys_sched_setscheduler
146 - sys_sched_getscheduler
147 - sys_sched_get_priority_max
148 - sys_sched_get_priority_min
149 - sys_sched_rr_get_interval
150 - sys_mlock