0000000000003d98 d _DYNAMIC
0000000000003f98 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000002254 r __FRAME_END__
00000000000020bc r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
0000000000004010 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000001180 t __do_global_dtors_aux
0000000000003d90 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d88 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000003d90 d __init_array_end
0000000000003d88 d __init_array_start
0000000000001350 T __libc_csu_fini
00000000000012e0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000004010 D _edata
0000000000004018 B _end
0000000000001358 T _fini
0000000000001000 t _init
00000000000010e0 T _start
0000000000004010 b completed.8061
0000000000004000 W data_start
0000000000001110 t deregister_tm_clones
                 U dlclose@@GLIBC_2.2.5
                 U dlopen@@GLIBC_2.2.5
                 U dlsym@@GLIBC_2.2.5
00000000000011c0 t frame_dummy
00000000000012c5 T hello_from_dynamic_lib
00000000000012ae T hello_from_static_lib
00000000000011c9 T main
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000001140 t register_tm_clones
